
<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #FAF9F6;
            font-family: Garamond, serif;
            height: 500px;
        }

        nav > .navbar-brand {
            font-weight: bold;
            color: #4b757c;
        }

        nav {
            background-color: lightgray;
        }

        div > .space {
            padding-right: 10px;
            text-decoration: none;
            color: cadetblue;
            font-size: 20px;
        }

        a:hover {
            color: aquamarine;
        }

        nav > .navbar-brand {
            margin-left: 20px;
        }

        .btn {
            background-color: cadetblue;
            color: white;
            margin: 10px;
        }

        .btn:hover {
            background-color: #65c0c2;
            color: white;
        }

        .btn-add {
            background-color: #8757a6;
            color: white;
            margin: 10px;
        }

        .btn-add:hover {
            background-color: #9d65c2;
            color: white;
        }

        .btn-edit {
            background-color: #57a68e;
            color: white;
            margin: 10px;
        }

        .btn-edit:hover {
            background-color: #67c5a9;
            color: white;
        }

        .btn-delete {
            background-color:  #c2754f;
        }
        .btn-delete:hover {
            background-color: #d98258;
        }

        .btn-delete > a {
            text-decoration: none;
            color: white;
        }

        .btn-delete > a:hover {
            background-color: #d98258;
            color: white;
        }

        div > .card {
            margin: 10px;
        }

        h2, h1, h3{
            margin: 10px;
        }

        img {
            width: 50%;
        }

        p {
            font-size: 18px;
            margin: 10px;
        }

        li {
            font-size: 18px;
        }

        .title > h1 {
            text-align: center;
            margin-bottom: 45px;
        }

        input {
            border-radius: 5px;
            border:none;
        }
        .navbar button {
            background-color: #8757a6;
            color:white;
            border-radius: 5px;
            border:none;
        }
    </style>
</head>
<body>
<nav class="navbar">
        <a href="/books" class="navbar-brand">Home</a>
        <div class="navbar">
            <form action="" method="GET">
                <input type="search" name="bookname">
                <button type="submit">Search</button>
            </form>
        </div>
    </nav>


    {% for book_item in book_object %}
        <div class="row">
            <div class="col-md-2 offset-md-1" >
                <img src=" {{ book_item.image.url }} " alt="" class="card" height="10px" >
            </div>
            <div class="col-md-4">
                <h2>{{ book_item.name }}</h2>
                <p>{{ book_item.category }}</p>
                <p>{{ book_item.rating }}</p>
            </div>
            <div class="col-md-2">
                <h3>Description:</h3>
                <p>{{ book_item.description}}</p>
            </div>
        </div>
    {% endfor %}
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
       {% if book_object.has_previous %}
        <a class="page-link" href="?page={{book_object.previous_page_number}}">Previous</a>
    {% endif %}
        <li class="page-item"><a class="page-link" href="?page=1">1</a></li>
        <li class="page-item"><a class="page-link" href="?page=2">2</a></li>
        <li class="page-item"><a class="page-link" href="?page=3">3</a></li>
        <li class="page-item"><a class="page-link" href="?page=4">4</a></li>
        <li class="page-item"><a class="page-link" href="?page=5">5</a></li>
    <li class="page-item">
      {% if book_object.has_next %}
        <a class="page-link"  href="?page={{book_object.next_page_number}}">Next</a>
    {% endif %}
    </li>
  </ul>
</nav>
</body>
</html>
